@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;
@red: #fd5729;
@yellow: #ffa32a;
@green: rgb(39, 190, 209);

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 500;

@bg-colors: white @white, gray #f0f1f5, green #66cc99, red @red,
  light-gray #f8f8f8, lighter-gray #f0f0f0;

@border-width: 1px;
@border-color: @gray-200;
@border-radius: 0.2rem;

@tab-border-width: 0.12rem;
@tab-active-color: @red;

@zindex-fixed: 1030;

@button-color: @red;
@button-bg-color: rgba(255, 242, 238, 0.8);
@button-radius: 0.6rem;

@text-colors: white @white, red #fd2929, gray #999999, light-gray @gray-300;

@font-sizes: 12, 13, 14, 15, 16, 17, 18;

//导航的高度,临时方案（可能不同环境下 高度不同）
@nav-height: 1.95rem;
