/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import './common/var.less';

@prefix : vk;

// -------- Colors -----------
@primary-color :@red;

// -------- Button -----------
@button-default-color: @gray-600;
@button-default-background-color: @white;
@button-default-border-color: @gray-500;
@button-primary-color: @white;
@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;
