
@font-face {font-family: "valkyrie";
  src: url('iconfont.ttf?t=1464927413')
}

.valkyrie {
  font-family:"valkyrie" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.valkyrie-search:before { content: "\e604"; }
.valkyrie-more:before { content: "\e601"; }
.valkyrie-back:before { content: "\e600"; }
.valkyrie-field-error:before { content: "\e605"; }
.valkyrie-field-warning:before { content: "\e608"; }
.valkyrie-success:before { content: "\e602"; }
.valkyrie-field-success:before { content: "\e609"; }
