@import '../../style/index.less';
@button-prefix-cls: ~'@{prefix}-button';

.@{button-prefix-cls} {
  appearance: none;
  border-radius: 4px;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  display: block;
  font-size: 18px;
  height: 41px;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;

  &::after {
    background-color: #000;
    content: ' ';
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  &:not(.disabled):active::after {
    opacity: 0.4;
  }

  &-default {
    color: @button-default-color;
    background-color: @button-default-background-color;
  }

  &-primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
  }

  &-large {
    display: block;
    width: 100%;
  }

  &-normal {
    display: inline-block;
    height: 44px;
    width: 260px;
    padding: 0 12px;
  }

  &-small {
    display: inline-block;
    font-size: 14px;
    padding: 0 12px;
    height: 33px;
  }

  .disabled {
    opacity: 0.6;
  }
}
